browser=firefox
device=desktop
url=http://www.trulia.com
test-result-path=
test-data-path=
wait-timeout=60
data-file-name=trulia-data.xlsx
#screenshot-folder-path=C:\SavithaWorkspace\trulia\screenshots
takeScreenShot=true
